<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SignIn | TimeLogger!</title>

    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: -20px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin input[type="text"]:focus,
        .form-signin input[type="password"]:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin-heading {
            font-family: "Open Sans Condensed";
            color: #77acd9;
            font-size: 66px;
        }
        .footer_msg {
            text-align: center;
            color: #c7c7c7;
            margin-top: 12px;
        }
    </style>
  </head>

  <body>

    <div class="container">
        {% block content %} {% endblock %}
    </div> <!-- /container -->

  </body>
</html>
