<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TimeLogger!</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/datepicker.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/nprogress.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}css/custom.css" rel="stylesheet">

    <!-- CUSTOM JAVASCRIPT BLOCK FOR CHARTKICK -->
    {% block custom_js %} {% endblock %}
    <!-- END JAVASCRIPT BLOCK FOR CHARTKICK -->

    <style type="text/css">
        .bs-callout{
            margin: 20px 0;
            padding: 15px;
            border-left: 5px solid #eee;
        }
        .bs-callout-danger {
            background-color: #fcf2f2;
            border-color: #dFb5b4;
        }
        .sidepane {
            background-color: #e9eaea;
        }
        .close:hover {
            color: #d9534f;
            opacity: 1;
        }
        #activities_table {
            margin-bottom: 50px;
        }
        .tab-area {
            background-color: #FFFFFF;
            border-color: #DDDDDD;
            border-radius: 4px 4px 0 0;
            border-width: 1px;
            box-shadow: none;
            margin-left: 0;
            margin-right: 0;
            border-style: solid;
            padding: 4px 15px 15px;
            -moz-box-sizing: border-box;
            margin-bottom: 40px;
        }
        .tab-heading {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            color: #BBBBBB;
        }
        #export-btn {
            margin-top: 20px;
        }
    </style>
  </head>

  <body>

  <div class="container">
  <header class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">TimeLogger</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="/"><span class="glyphicon glyphicon-home"></span> Dashboard</a></li>
        {% if user.is_active and user.is_staff %}
        <li><a href="{% url 'reports' %}"><span class="glyphicon glyphicon-book"></span> Reports</a></li>
        <li><a href="/admin"><span class="glyphicon glyphicon-lock"></span> Admin Section</a></li>
        {% else %}
        <li><a href="{% url 'all_activities' 0 %}"><span class="glyphicon glyphicon-list"></span> All Entries</a></li>
        <li><a href="{% url 'my_reports' %}"><span class="glyphicon glyphicon-book"></span> Reports</a></li>
        <li><a href="{% url 'leaves' %}"><span class="glyphicon glyphicon-transfer"></span> Manage Leaves</a></li>
        {% endif %}
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Settings</a>
            <ul class="dropdown-menu">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
              <li><a href="{% url 'password_change' %}"><span class="glyphicon glyphicon-pencil"></span> Change Password</a></li>
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </li>
      </ul>
    </nav>
  </header>
</div>

    <div class="container">
        {% block content %}{% endblock %}
    </div> <!-- /container -->


    <!-- THE JAVASCRIPT -->
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/nprogress.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/custom.js"></script>
 </body>
</html>

